PORT=3000
LOG_LEVEL=debug
SHUTDOWN_TIMEOUT=30000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scoutbase
DB_USERNAME=postgres
DB_PASSWORD=postgres
PASSWORD_SALT=6E8[J_D%9XO,686/oW%CRS&%[w+2*ywt#9,0Zo~%8W_8-0Q81c
TOKEN_SALT=ve9L8n+h|0QJ-ob7e&m9ยง1-25#48J5lP?wn9:J{06NM4807_(F
HASH_ITERATION=1000
HASH_LENGTH=64
HASH_ALGO=sha512
